server.port=8080

spring.datasource.name=default
spring.datasource.url=jdbc:h2:file:./deliveryrouter;DB_CLOSE_DELAY=-1;INIT=create schema IF NOT EXISTS default
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.auto-commit=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false